<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <%block name="meta_head">
    <title>Untame Bootstrap</title>
  </%block>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vincent W's weblog">
    <meta name="author" content="Vincent W">

    <!-- Le styles -->
    <!-- <link href="./css/bootstrap.css" rel="stylesheet"> -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .post {
        padding: 15px 0px;
        border-bottom: 1px dotted #ccc;
      }

      img {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
      }

      .widget h3 { display: block; background: #212121; color: #f1f1f1; text-transform: capitalize; border-radius: 5px; margin-bottom: 10px; text-align: center; padding: 5px 0px;}

      .feat-img img { padding: 5px; border: 1px solid #ccc;}

      .post:first-of-type { padding-top: 0px;}
      .widget ul { margin-left: 0px;}
      .widget ul li { list-style: none; font-size: 14px;}
      .widget ul li a { display: block; padding: 5px 0px; color: #888; border-top: 1px dotted #ccc;}
      .widget ul li a:hover { background: #fff; text-decoration: none; padding-left: 5px;}
    </style>
    <!-- <link href="./Untame Bootstrap_files/bootstrap-responsive.css" rel="stylesheet"> -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

   
  <style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style>

<style type="text/css">
/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */

body > .navbar {
  font-size: 13px;
}

/* Change the docs' brand */
body > .navbar .brand {
  /*padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;*/
  font-weight: bold;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
}
body > .navbar .brand:hover {
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
}


/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */
  body > .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

.nav li.active a{text-transform:uppercase;}

.footer {
text-align: center;
padding: 30px 0;
margin-top: 70px;
border-top: 1px solid #e5e5e5;
background-color: #f5f5f5;
}
.footer p {
margin-bottom: 0;
color: #777;
}
</style>

</head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <a class="brand" href="/">Vincent W</a>
          <div class="nav-collapse">
            <ul class="nav">
            <%block name="nav">
              <li class="active"><a href="/">Blog</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/rss">RSS</a></li>
              <li><a href="/contact">Contact</a></li>
              </%block>
            </ul>
            <!--<ul class="nav pull-right">
              <li><a href="http://wp.me/p2m9ik-j6">Back To Untame</a></li>
            </ul>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container">

      <div id="myCarousel" class="carousel slide">
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item"><img src="./Untame Bootstrap_files/1.jpg"></div>
            <div class="item active"><img src="./Untame Bootstrap_files/2.jpg"></div>
            <div class="item"><img src="./Untame Bootstrap_files/3.jpg"></div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
        </div>
      
      <div class="row">
        
        <div class="span8">
        
         <%block name="_body">
         
          <div class="post">
            <div class="row">
          <!-- end featured image -->

          <div class="details span8">
            <h2>Just a Nice Post!</h2>
            <p>
              Lorem ipsum pariatur velit pariatur dolore aliqua voluptate sed Duis dolor ea cillum qui anim consequat quis sunt ex eu culpa veniam nisi nulla non dolor esse sit aliquip irure in amet reprehenderit quis voluptate occaecat in enim Duis.Aliqua voluptate sed Duis dolor ea cillum qui anim consequat quis sunt ex eu culpa veniam nisi nulla non dolor esse sit aliquip irure in amet reprehenderit quis voluptate occaecat in enim Duis. 
            </p>
          </div> <!-- end details -->
          <a class="btn pull-right" href="http://brocknunn.com/bootstrap-untame/blog.html#">Read More!</a>
          </div><!-- end post row -->

        </div><!-- end post -->




        <div class="post">
            <div class="row">
          <div class="feat-img span2">
              <img src="./Untame Bootstrap_files/2" title="featured image" alt="an image was here">
          </div><!-- end featured image -->

          <div class="details span6">
            <h2>Just a Nice Post!</h2>
            <p>
              Lorem ipsum pariatur velit pariatur dolore aliqua voluptate sed Duis dolor ea cillum qui anim consequat quis sunt ex eu culpa veniam nisi nulla non dolor esse sit aliquip irure in amet reprehenderit quis voluptate occaecat in enim Duis.Aliqua voluptate sed Duis dolor ea cillum qui anim consequat quis sunt ex eu culpa veniam nisi nulla non dolor esse sit aliquip irure in amet reprehenderit quis voluptate occaecat in enim Duis. 
            </p>
          </div> <!-- end details -->
          <a class="btn pull-right" href="http://brocknunn.com/bootstrap-untame/blog.html#">Read More!</a>
          </div><!-- end post row -->

        </div><!-- end post -->




        <div class="post">
            <div class="row">
          <div class="feat-img span2">
              <img src="./Untame Bootstrap_files/3" title="featured image" alt="an image was here">
          </div><!-- end featured image -->

          <div class="details span6">
            <h2>Just a Nice Post!</h2>
            <p>
              Lorem ipsum pariatur velit pariatur dolore aliqua voluptate sed Duis dolor ea cillum qui anim consequat quis sunt ex eu culpa veniam nisi nulla non dolor esse sit aliquip irure in amet reprehenderit quis voluptate occaecat in enim Duis.Aliqua voluptate sed Duis dolor ea cillum qui anim consequat quis sunt ex eu culpa veniam nisi nulla non dolor esse sit aliquip irure in amet reprehenderit quis voluptate occaecat in enim Duis. 
            </p>
          </div> <!-- end details -->
          <a class="btn pull-right" href="http://brocknunn.com/bootstrap-untame/blog.html#">Read More!</a>
          </div><!-- end post row -->
          </%block>

        </div><!-- end post -->

        </div><!-- end main area -->

        <aside class="span4">
          
          <div class="row">

            <div class="widget span4">
              <h3></h3>

              <p>
               <img src="./Untame Bootstrap_files/5" title="widget image" alt="an image was here" class="img-rounded">
              </p>
            </div><!-- end widget -->


          </div><!-- end widget row -->

        </aside><!-- end sidebar -->

      </div><!-- end row -->
     








    </div><!-- end container -->


<footer class="footer">
      <div class="container">
       <p>© Copyright 2012 by Vincent W.</p>

<p>Content licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons attribution-noncommercial-sharealike License</a>.</p>

<p>Contact me via <a href="mailto:phostu@gmail.com">mail</a>, <a href="http://weibo.com/2119986460">weibo</a>, <a href="https://github.com/vincentwv">github</a>. </p>
      
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $('.carousel').carousel()
    </script>

  


</body></html>