upstream backend  {
  server 127.0.0.1:3001;
  # server 127.0.0.1:3002;
}


server {
    listen          80;
    server_name     www.domain.com;
    access_log      off;
    error_log       /var/log/nginx/http.error.weblog.log;

    charset         utf-8;
    client_max_body_size 6M;

    location ~* ^.+\.(jpg|jpeg|png)$ {
        # valid_referers  none  blocked  server_names  *.vincentsfootprint.com;
        valid_referers server_names  *.vincentsfootprint.com;

        if ($invalid_referer) {
          #rewrite   ^/   http://www.example.com/;
          return   403;
        }

        uwsgi_pass  backend;
        include     uwsgi_params;

        # rewrite_log  on;
        # rewrite /download/*/mp3/*.any_ext to /download/*/mp3/*.mp3
        # rewrite ^/(download/.*)/mp3/(.*)\..*$ /$1/mp3/$2.mp3 break;

        # root         /spool/www;
        # autoindex    on;
        # access_log   /var/log/nginx-download.access_log  download;
    }

    location / {
        uwsgi_pass  backend;
        include     uwsgi_params;
    }
}
