upstream backend  {
  # server 192.168.0.1:3001;
  server 127.0.0.1:3001;
}


server {
    listen          80;
    # server_name     www.domain.com;
    access_log      off;
    error_log       /var/log/nginx/http.error.weblog.log;

    charset         utf-8;
    location / {
        uwsgi_pass  backend;
        include     uwsgi_params;
    }
}