upstream backend  {
  server 127.0.0.1:3001;
}


server {
    listen          80;
    server_name     www.domain.com;
    access_log      off;
    error_log       /var/log/nginx/http.error.weblog.log;

    charset         utf-8;
    client_max_body_size 6M;

    location ~* ^.+\.(jpg|jpeg|png)$ {
        valid_referers server_names  *.vincentsfootprint.com vincentsfootprint.com;

        if ($invalid_referer) {
          #rewrite   ^/   http://www.example.com/;
          return   403;
        }

        uwsgi_pass  backend;
        include     uwsgi_params;
    }

    location / {
        uwsgi_pass  backend;
        include     uwsgi_params;
    }
}
