upstream backend  {
  server 127.0.0.1:3001;
}


server {
    listen          80;
    server_name     vincentsblog.com www.vincentsblog.com;
    access_log      off;
    error_log       /var/log/nginx/http.error.blog.log;

    charset         utf-8;
    client_max_body_size 6M;

    location ~* ^.+\.(jpg|jpeg|png)$ {
        valid_referers server_names  *.vincentsblog.com;

        if ($invalid_referer) {
          return   403;
        }

        uwsgi_pass  backend;
        include     uwsgi_params;
    }

    location / {
        uwsgi_pass  backend;
        include     uwsgi_params;
    }
}
